server {
  # forward http -> https
  listen 80;
  server_name ${NGINX_SERVER_NAME};
  return 301 https://${NGINX_SERVER_NAME}$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate     /wildcard.euro-fusion.org.chained.crt;
  ssl_certificate_key /wildcard.euro-fusion.org.key;

  # ssl_certificate     /etc/ssl/certs/server.crt;
  # ssl_certificate_key /etc/ssl/certs/server.key;
  ssl_protocols         TLSv1.2 TLSv1.3;
  # ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ## ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
  ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
  ssl_session_timeout  10m;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off; # Requires nginx >= 1.5.9
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  ## resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
  ## resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  server_name ${NGINX_SERVER_NAME};

  access_log /var/log/nginx/access.log combined;
  access_log /dev/stdout combined;
  error_log  /var/log/nginx/error.log info;
  error_log  stderr info;

  root       /var/empty;

  sendfile on;

  # limit upload size, see also indico.conf 
  # nginx default is 1M
  client_max_body_size 100M;

  # Serve static files
  location ~ ^/(images|fonts)(.*)/(.+?)(__v[0-9a-f]+)?\.([^.]+)$ {
    alias /opt/indico/static/$1$2/$3.$5;
  }

  location ~ ^/(css|dist|images|fonts)/(.*)$ {
    alias /opt/indico/static/$1/$2;
  }

  location / {
    # indico-web is the container running Indico
    proxy_pass http://indico-web:59999;
    proxy_set_header Host $server_name;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
